*{
    /* border: 2px solid red; */
    margin: 0;
    padding: 0;
}

.loading-shop{
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 54px;
    font-weight: 900;
  }

.loaded-shop{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 40px 100px;
}

.loaded-shop img{
    width: calc(min(20vw, 180px));
    height: auto;
    max-height: 200px;
    /* border: none; */
}

.image-holder{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e5e7eb;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.general-holder{
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #e5e7eb;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.general-holder .item-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    width: 300px;
    border-radius: 20px;
}

.general-holder .item-details p{
    margin: 10px 20px 30px 20px;
}

.item-details > p:nth-child(1){
    background-color: #047857;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: 900;
}

.item-details > p:nth-child(2){
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    font-weight: 900;
}

.general-holder .loaded-shop-title{
    font-size: 20px;
    padding: 10px;
}

.loaded-shop .card{
    width: 300px;
    height: 450px;
    border-radius: 20px;
    box-shadow: black 1px 2px 4px;
}